# confraria-palpiteira

./: .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/milkyway/confrariapalpiteira/: ConfrariaPalpiteiraApplication.java
src/main/java/com/milkyway/confrariapalpiteira/config/: ConfrariaPalpiteiraPropertyConfiguration.java  RestTemplateConfig.java  TraceFilterConfiguration.java  WebMvcConfig.java
src/main/java/com/milkyway/confrariapalpiteira/config/data/: ConfrariaPalpiteiraConfig.java
src/main/java/com/milkyway/confrariapalpiteira/http/: ConfrariaPalpiteiraController.java
src/main/java/com/milkyway/confrariapalpiteira/usecase/: ClienteUseCase.java
src/main/java/com/milkyway/confrariapalpiteira/usecase/impl/: ClienteUseCaseImpl.java
src/main/resources/: application-dev.properties  application-mock.properties
