group = 'com.milkyway.confrariapalpiteira'
version= '0.0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
	    mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

jar {
    baseName = 'confraria-palpiteira-service'
    version =  version
}

repositories {
     mavenCentral()
}

dependencies {

    // Java API
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    // Validation
    compile 'javax.validation:validation-api'

    // REST
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Spring Boot
    compile "org.springframework.ws:spring-ws-core"
    compile "org.springframework.boot:spring-boot-starter"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile group: 'org.zalando', name: 'logbook-spring-boot-starter', version: '1.5.5'
    compile group: 'org.zalando', name: 'logbook-httpclient', version: '1.5.5'

    // Google Cloud Logger
    compile group: 'com.google.cloud', name: 'google-cloud-logging', version: '1.28.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.0-alpha2', ext: 'pom'

    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-configuration-processor"
  }

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileJava.dependsOn(processResources)
