spring.application.name=service--consignado-gateway-cliente
config.api.info=

#cliente.urlConsulta=/FIApiAutorizadorConsultarCliente/ConsultarCliente
cliente.urlConsulta=/FIApiAcessoConsultarUsuariosPorCPF/ConsultarUsuariosPorCPF
cliente.urlHistoricoBancario=/FiApiCdcConsultarHistoricoBancarioCliente/ConsultarHistoricoBancarioCliente
cliente.urlContratos=/FIApiAutorizadorConsultarContratosRefin/ConsultarContratosRefin

logbook.exclude=/health, /admin/**
logbook.filter.enabled=true
logbook.format.style=json
logbook.obfuscate.headers=Authorization, X-Secret
logbook.obfuscate.parameters=access_token, password
logbook.write.category=http.wire-log
logbook.write.level=INFO
logbook.write.chunk-size=1000